<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">
<head>
  <meta charset="ISO-8859-1">
  <title th:text="${title}">Success</title>
 <!-- <style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .selected-info {
        margin-bottom: 20px;
    }
    .question {
        margin-bottom: 20px;
    }
    .option {
        margin-bottom: 10px;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }-->
<!-- </style>-->
</head>
<body>
<section>
  <div class="container">
    <!-- display the selected category, level, and setNumber -->

    <!-- display the current question -->
    <div class="question" th:each="question, questionIndex : ${questions.content}">
      <h2><span th:text="${(pageNumber - 1) * questions.size + questionIndex.index + 1}"></span>. <span th:text="${question.questionType}"></span></h2>
      <form>
        <div class="option">
          <input type="radio" th:id="${'option1-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.option1}">
          <label th:for="${'option1-' + question.id}" th:text="${question.option1}"></label>
        </div>
        <div class="option">
          <input type="radio" th:id="${'option2-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.option2}">
          <label th:for="${'option2-' + question.id}" th:text="${question.option2}"></label>
        </div>
        <div class="option">
          <input type="radio" th:id="${'option3-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.option3}">
          <label th:for="${'option3-' + question.id}" th:text="${question.option3}"></label>
        </div>
        <div class="option">
          <input type="radio" th:id="${'option4-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.option4}">
          <label th:for="${'option4-' + question.id}" th:text="${question.option4}"></label>
        </div>
      </form>
    </div>

    <div>
      <div th:if="${pageNumber > 1}">
        <a th:href="@{/user/assigned-question(pageNumber=${pageNumber - 1})}">Previous</a>
      </div>

      <div th:if="${pageNumber < totalPages}">
        <a th:href="@{/user/assigned-question(pageNumber=${pageNumber + 1})}">Next</a>
      </div>

      <!-- Submit button -->
      <div class="submit" th:if="${questions.last}">
        <a href="/user/result">Submit</a>
      </div>
      <div class="selected-info">
        <h5 hidden="hidden">UserId: <span th:text="${userId}"></span></h5>
        <h5>Page <span th:text="${pageNumber}"></span> of <span th:text="${totalPages}"></span></h5>
      </div>
  </div>
</section>
</body>
</html>
